<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <com.padcx.mmz.podcast.views.components.RoundedCornerImageView
        android:id="@+id/iv_category"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_margin="@dimen/margin_2x"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        android:src="@drawable/placeholder"
        app:cornerRadius="@dimen/margin_8x"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_8x"
        android:padding="@dimen/margin_4x"
        android:text=""
        android:visibility="gone"
        android:textAlignment="center"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/receipt_text_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/title_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_2x"
        android:padding="@dimen/margin_3x"
        android:text="Categories"
        android:textStyle="bold"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/subtitle_text_size"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_category" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/title_category"
        android:clipToPadding="false"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>