<?xml version="1.0" encoding="utf-8"?>
<com.padcx.mmz.podcast.views.viewpods.MediaPlayerViewPod xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="@dimen/margin_4x"
            app:cardElevation="@dimen/margin_1x"
            app:cardUseCompatPadding="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/media_bgcolor">

                <com.padcx.mmz.podcast.views.components.RoundedCornerImageView
                    android:id="@+id/ivPodcast"
                    android:layout_width="96dp"
                    android:layout_height="86dp"
                    android:layout_margin="@dimen/margin_4x"
                    android:scaleType="centerCrop"
                    android:src="@drawable/placeholder"
                    app:cornerRadius="@dimen/margin_4x"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:id="@+id/iv_show_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/ivPodcast"
                    android:layout_marginStart="@dimen/margin_4x"
                    android:layout_marginEnd="@dimen/margin_3x"
                    android:layout_toEndOf="@id/ivPodcast"
                    android:ellipsize="end"
                    android:text=""
                    android:textColor="@color/colorWhite"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/ivPodcast"
                    app:layout_constraintTop_toTopOf="@+id/ivPodcast"
                    tools:text="@string/play_title" />

                <TextView
                    android:id="@+id/tv_playing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/ivPodcast"
                    android:layout_marginStart="@dimen/margin_4x"
                    android:layout_toEndOf="@id/ivPodcast"
                    android:text=""
                    android:textColor="@color/line_color"
                    android:textSize="@dimen/small_text_size"
                    app:layout_constraintStart_toEndOf="@+id/ivPodcast"
                    app:layout_constraintTop_toBottomOf="@+id/iv_show_title"
                    tools:text="@string/play_title" />

                <androidx.appcompat.widget.AppCompatSeekBar
                    android:id="@+id/progressBar"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:progress="0"
                    android:progressBackgroundTint="@color/colorWhite"
                    android:progressTint="@color/progress_color"
                    app:layout_constraintBottom_toBottomOf="@+id/ivPodcast"
                    app:layout_constraintEnd_toEndOf="@+id/tvForward"
                    app:layout_constraintStart_toStartOf="@+id/iv_show_title" />

                <TextView
                    android:id="@+id/tvPlaySpeed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ivPodcast"
                    android:layout_marginTop="@dimen/margin_4x"
                    android:layout_marginBottom="@dimen/margin_4x"
                    android:text="1x"
                    android:textColor="@color/colorWhite"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/tvBackward"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ivPodcast" />

                <TextView
                    android:id="@+id/tvBackward"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ivPodcast"
                    android:layout_toEndOf="@id/tvPlaySpeed"
                    android:background="@drawable/backward"
                    android:text=""
                    android:textColor="@color/colorWhite"
                    app:layout_constraintBottom_toBottomOf="@+id/tvPlaySpeed"
                    app:layout_constraintEnd_toStartOf="@+id/iv_play_pause"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/tvPlaySpeed"
                    app:layout_constraintTop_toTopOf="@+id/tvPlaySpeed" />

                <ImageView
                    android:id="@+id/iv_play_pause"
                    android:layout_width="@dimen/margin_real_50x"
                    android:layout_height="@dimen/margin_real_50x"
                    android:layout_alignTop="@id/tvPlaySpeed"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/margin_4x"
                    android:layout_marginBottom="@dimen/margin_4x"
                    android:background="@drawable/playbackground"
                    android:padding="@dimen/margin_2x"
                    android:src="@drawable/ic_baseline_play_circle_outline_24"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/tvForward"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/tvBackward"
                    app:layout_constraintTop_toBottomOf="@+id/ivPodcast" />

                <TextView
                    android:id="@+id/tvForward"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ivPodcast"
                    android:layout_toEndOf="@id/tvPlaySpeed"
                    android:background="@drawable/forward"
                    android:text=""
                    android:textColor="@color/colorWhite"
                    app:layout_constraintBottom_toBottomOf="@+id/tvBackward"
                    app:layout_constraintEnd_toStartOf="@+id/tv_sleep"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/iv_play_pause"
                    app:layout_constraintTop_toTopOf="@+id/tvBackward" />

                <TextView
                    android:id="@+id/tv_sleep"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ivPodcast"
                    android:layout_toEndOf="@id/tvPlaySpeed"
                    android:text="Zz"
                    android:textColor="@color/colorWhite"
                    app:layout_constraintBottom_toBottomOf="@+id/tvBackward"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/tvForward"
                    app:layout_constraintTop_toTopOf="@+id/tvBackward" />

                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_3x"
                    android:layout_marginStart="@dimen/margin_2x"
                    android:text=""
                    android:textColor="@color/progress_color"
                    app:layout_constraintBottom_toBottomOf="@+id/progressBar"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/progressBar"
                    app:layout_constraintTop_toTopOf="@+id/progressBar" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.padcx.mmz.podcast.views.viewpods.MediaPlayerViewPod>